REACT_APP_MAILCHIMP_URL=https://gmail.us17.list-manage.com/subscribe/post
REACT_APP_MAILCHIMP_U=5bdf39a0488bad44250f695ce
REACT_APP_MAILCHIMP_ID=c8734774ab
REACT_APP_MAILCHIMP_FORM_ID = 263eb0a3168a76fceeb11f403f84d89c
